In [3]:
import pandas as pd 


df = pd.read_csv("./m2-scipy/animals.csv")
df.head()

   brainwt   bodywt      animal
0    3.385   44.500  Arctic_fox
1    0.480   15.499  Owl_monkey
2    1.350    8.100      Beaver
3  464.983  423.012         Cow
4   36.328  119.498   Gray_wolf

In [8]:
#df[df["brainwt"] > 0.5]

df.query('brainwt > 0.5 & animal == "Beaver"')

   brainwt  bodywt  animal
2     1.35     8.1  Beaver

In [21]:
df.lookup([2,4,5,6],["bodywt"]*4)

array([  8.1  , 119.498, 114.996,  98.199])

In [28]:
import numpy as np
df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
display(df1)
display(df2)

          a         b         c
0  1.585498  1.253800 -0.145426
1  0.492497 -1.719700  0.513184
2  0.639036  1.345318 -0.724027
3  0.730936  0.394644  1.399758
4  2.090235  1.030240 -0.114927
5  0.055235  1.078978 -0.675815
6  1.269652  0.861175 -1.995500
7  0.787399  0.407419 -0.958211
8  0.494490 -0.234278  1.088146
9 -0.577014  0.363278 -0.195366

          a         b         c
0  1.467531  1.385645 -0.765111
1  1.233736 -1.184431 -0.551811
2  0.472418 -0.153498 -0.105374
3 -0.109664 -1.033165  1.438421
4 -1.248433 -0.470459  0.663056
5  0.625917 -1.067492 -0.638291
6 -0.851181 -1.349958  0.362106
7 -1.536790  0.118307  0.728931
8  0.004243 -0.366180  0.055424
9 -0.640872  1.014075  1.009990

In [44]:
pd.eval('df1 < df2').replace(False,"🔥").replace(True,{"a":"😎","b":"📦"})

   a  b     c
0  🔥  📦     🔥
1  😎  📦     🔥
2  🔥  🔥  True
3  🔥  🔥  True
4  🔥  🔥  True
5  😎  🔥  True
6  🔥  🔥  True
7  🔥  🔥  True
8  🔥  🔥     🔥
9  🔥  📦  True